<!DOCTYPE html>
<html>
  <head>
    <title>
	  Topic 6 Assignment 1
	</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="divTable">
            <div class="rowHeading">
                <div class="theading tnumber">#</div>
                <div class="theading">First</div>
                <div class="theading">Last</div>
                <div class="theading">Handle</div>
            </div>
            <div class="rowElement">
                <div class="telement tnumber">1</div>
                <div class="telement "><a href="#">Mark</a></div>
                <div class="telement">Otto</div>
                <div class="telement">@mdo</div>
           </div>
            <div class="rowElement">
                <div class="telement tnumber">2</div>
                <div class="telement"><a href="#">Jacob</a></div>
                <div class="telement">Thornton</div>
                <div class="telement">@fat</div>
           </div>
		   <div class="rowElement">
                <div class="telement tnumber">3</div>
                <div class="telement"><a href="#">Larry</a></div>
                <div class="telement">theBird</div>
                <div class="telement">@twitter</div>
            </div>
    </div>
	<p>The above Table has the "First" element as Clickable. Moreover the displayed table has a striped background i.e. all odd rows are darker than even rows. Also on hover the rows change to gray.</p>
  </body>
</html>